#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aa/chat/mymuduo/Channel.cc
Channel.h
/home/aa/chat/mymuduo/Channel.h
EventLoop.h
/home/aa/chat/mymuduo/EventLoop.h
Logger.h
/home/aa/chat/mymuduo/Logger.h
sys/epoll.h
-

/home/aa/chat/mymuduo/Channel.h
noncopyable.h
/home/aa/chat/mymuduo/noncopyable.h
Timestamp.h
/home/aa/chat/mymuduo/Timestamp.h
functional
-
memory
-

/home/aa/chat/mymuduo/CurrentThread.cc
CurrentThread.h
/home/aa/chat/mymuduo/CurrentThread.h

/home/aa/chat/mymuduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/aa/chat/mymuduo/DefaultPoller.cc
Poller.h
/home/aa/chat/mymuduo/Poller.h
EPollPoller.h
/home/aa/chat/mymuduo/EPollPoller.h
stdlib.h
-

/home/aa/chat/mymuduo/EPollPoller.cc
EPollPoller.h
/home/aa/chat/mymuduo/EPollPoller.h
Logger.h
/home/aa/chat/mymuduo/Logger.h
Channel.h
/home/aa/chat/mymuduo/Channel.h
errno.h
-
unistd.h
-
string.h
-

/home/aa/chat/mymuduo/EPollPoller.h
Poller.h
/home/aa/chat/mymuduo/Poller.h
vector
-
sys/epoll.h
-

/home/aa/chat/mymuduo/EventLoop.cc
EventLoop.h
/home/aa/chat/mymuduo/EventLoop.h
Logger.h
/home/aa/chat/mymuduo/Logger.h
Poller.h
/home/aa/chat/mymuduo/Poller.h
Channel.h
/home/aa/chat/mymuduo/Channel.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-

/home/aa/chat/mymuduo/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
/home/aa/chat/mymuduo/noncopyable.h
Timestamp.h
/home/aa/chat/mymuduo/Timestamp.h
CurrentThread.h
/home/aa/chat/mymuduo/CurrentThread.h

/home/aa/chat/mymuduo/EventLoopThread.cc
EventLoopThread.h
/home/aa/chat/mymuduo/EventLoopThread.h
EventLoop.h
/home/aa/chat/mymuduo/EventLoop.h
memory
-

/home/aa/chat/mymuduo/EventLoopThread.h
noncopyable.h
/home/aa/chat/mymuduo/noncopyable.h
Thread.h
/home/aa/chat/mymuduo/Thread.h
functional
-
mutex
-
condition_variable
-
string
-

/home/aa/chat/mymuduo/EventLoopThreadPool.cc
EventLoopThreadPool.h
/home/aa/chat/mymuduo/EventLoopThreadPool.h
EventLoopThread.h
/home/aa/chat/mymuduo/EventLoopThread.h
memory
-

/home/aa/chat/mymuduo/EventLoopThreadPool.h
noncopyable.h
/home/aa/chat/mymuduo/noncopyable.h
functional
-
string
-
vector
-
memory
-

/home/aa/chat/mymuduo/InetAddress.cc
InetAddress.h
/home/aa/chat/mymuduo/InetAddress.h
string.h
-
iostream
-

/home/aa/chat/mymuduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/home/aa/chat/mymuduo/Logger.cc
Logger.h
/home/aa/chat/mymuduo/Logger.h
iostream
-

/home/aa/chat/mymuduo/Logger.h
string
-
noncopyable.h
/home/aa/chat/mymuduo/noncopyable.h

/home/aa/chat/mymuduo/Poller.cc
Poller.h
/home/aa/chat/mymuduo/Poller.h
Channel.h
/home/aa/chat/mymuduo/Channel.h

/home/aa/chat/mymuduo/Poller.h
noncopyable.h
/home/aa/chat/mymuduo/noncopyable.h
Timestamp.h
/home/aa/chat/mymuduo/Timestamp.h
vector
-
unordered_map
-

/home/aa/chat/mymuduo/TcpServer.cc
TcpServer.h
/home/aa/chat/mymuduo/TcpServer.h

/home/aa/chat/mymuduo/TcpServer.h

/home/aa/chat/mymuduo/Thread.cc
Thread.h
/home/aa/chat/mymuduo/Thread.h
CurrentThread.h
/home/aa/chat/mymuduo/CurrentThread.h
semaphore.h
-

/home/aa/chat/mymuduo/Thread.h
noncopyable.h
/home/aa/chat/mymuduo/noncopyable.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-

/home/aa/chat/mymuduo/Timestamp.cc
Timestamp.h
/home/aa/chat/mymuduo/Timestamp.h
time.h
-

/home/aa/chat/mymuduo/Timestamp.h
iostream
-
string
-

/home/aa/chat/mymuduo/noncopyable.h

